
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        body{
            height: 47em;
            background-image: linear-gradient(to bottom right, #D8B4F8, #FBF0B2);
        }
        h1{
            font-size: 40px;
            color: black;
            text-align: center;
            border: 5px double;
            border-radius: 10px;
            max-width: 250px;
            margin: auto;
            padding: 5px;
        }
        fieldset{
            border-radius: 10px;
            border: 5px double rgb(4, 25, 57);
            max-width: 200px; 
            margin: 3em auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(to bottom right,#FFEEF4, #AEC3AE);
        }
        legend{
            font-size: 25px;
            text-align: center;
            color: black;
            font-family: 'Times New Roman', Times, serif;

        }
        input{
            border-radius: 5px;
        }
        ::placeholder{
            font-style: italic;
            opacity: 50%;
        }
        
    </style>
</head>
<body>
    <br><br><br><br>
    <h1>Welcome</h1>
    <fieldset>
        <legend>Log-In</legend>
        <form action="Login.php" method="post">
            <br>
            <i>Email/Username</i><br>
            <input type="text" placeholder="email/username">
            <br>
            <i>Password</i><br>
            <input type="password" placeholder="insert your Password">
            <br>
            <br>
            <input type="button" value="Login" style="background-color: #FFEEF4;">
        </form>
        <br>
        Don't have an account?
        <a href="signup.html"><br>Create Account</a>
    </fieldset>
</body>
</html>